default partial xkb_symbols "hypercaps" {
    // Arrow keys
    key <AC06> {
        type= "HYPERCAPS",
        symbols[Group1]= [ h, H, Left ],
        actions[Group1]= [ NoAction(), NoAction(), RedirectKey(keycode=<LEFT>, clearmods=Lock) ]
    };
    key <AC07> {
        type= "HYPERCAPS",
        symbols[Group1]= [ j, J, Down ],
        actions[Group1]= [ NoAction(), NoAction(), RedirectKey(keycode=<DOWN>, clearmods=Lock) ]
    };
    key <AC08> {
        type= "HYPERCAPS",
        symbols[Group1]= [ k, K, Up ],
        actions[Group1]= [ NoAction(), NoAction(), RedirectKey(keycode=<UP>, clearmods=Lock) ]
    };
    key <AC09> {
        type= "HYPERCAPS",
        symbols[Group1]= [ l, L, Right ],
        actions[Group1]= [ NoAction(), NoAction(), RedirectKey(keycode=<RGHT>, clearmods=Lock) ]
    };

    // Home, End, PgUp, PgDn
    key <AD07> {
        type= "HYPERCAPS",
        symbols[Group1]= [ u, U, Prior ],
        actions[Group1]= [ NoAction(), NoAction(), RedirectKey(keycode=<PGUP>, clearmods=Lock) ]
    };
    key <AD08> {
        type= "HYPERCAPS",
        symbols[Group1]= [ i, I, Home ],
        actions[Group1]= [ NoAction(), NoAction(), RedirectKey(keycode=<HOME>, clearmods=Lock) ]
    };
    key <AD09> {
        type= "HYPERCAPS",
        symbols[Group1]= [ o, O, End ],
        actions[Group1]= [ NoAction(), NoAction(), RedirectKey(keycode=<END>, clearmods=Lock) ]
    };
    key <AD10> {
        type= "HYPERCAPS",
        symbols[Group1]= [ p, P, Next ],
        actions[Group1]= [ NoAction(), NoAction(), RedirectKey(keycode=<PGDN>, clearmods=Lock) ]
    };
};
