cmd open-with $"$@" "$fx"
map o push :open-with<space>

map f push :setfilter<space>
map zr $lf -remote "send $id source ~/.config/lf/lfrc"

map d
map dd cut
map dD delete

map y
map yy copy

cmd yank-path &$COPYER -- "$fx"
cmd yank-dir &$COPYER -- "`dirname "$fx"`"
cmd yank-name &$COPYER -- "`basename "$fx"`"
cmd yank-mnt &{{
  base=$(findmnt -T . | sed -n '2{p;q}' | awk '{ print $1 }')
  src=$(findmnt -T . | sed -n '2{p;q}' | awk '{ print $2 }')
  rel=$(echo "$fx" | sed "s:$base::" | sed "s:^/::")
  $COPYER -- "$src$rel"
}}
map yp yank-path
map yd yank-dir
map yn yank-name
map ym yank-mnt

map p
map pp paste

cmd paste-link &{{
  flags="$1"
  set -- $(cat ~/.local/share/lf/files)
  mode="$1"
  shift
  case "$mode" in
    copy) ln -sf $flags -t . -- "$@";;
    move) ln -t . -- "$@";;
  esac
  lf -remote "send clear"
}}
map pl paste-link -r
map pL paste-link
